[tox]
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}


[pytest]
python_files = integration_test*.py
               test*.py
